Harkka/calendar.xaml

<UserControl x:Class="KilsatMassiks.calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KilsatMassiks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Primary color -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF007ACC"/>
        <!-- Secondary color -->
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF4C4C4C"/>
        <!-- Accent color -->
        <SolidColorBrush x:Key="AccentColor" Color="#FFE5E5E5"/>
        <!-- Button style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- TextBox style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!-- DatePicker style -->
        <Style TargetType="DatePicker">
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Border Margin="217,59,228,46" Background="{StaticResource PrimaryColor}" CornerRadius="20" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,30,0,64">
                <Label Margin="-1.5,10,0,5" Padding="0" HorizontalAlignment="Center" Content="Syötä matkan tiedot" FontSize="15" />
                <TextBox x:Name="KilometritTextBox" Text='KM' Grid.Column="1" Width="168" Height="35" Margin="0,10,0,0" Padding="0,5,5,4" HorizontalAlignment="Center" Cursor="Hand" FontSize="11" Tag="Kilometrit" />
                <TextBox x:Name="MatkaAikaTextBox" Text="AIKA" Grid.Column="1" Width="168" Height="35" Margin="0,10,0,0" Padding="0,5,5,4" HorizontalAlignment="Center" Cursor="Hand" FontSize="11" Tag="Matka aika" />
                <TextBox x:Name="OsoiteTiedotTextBox" Text="MISTÄMIHIN" Grid.Column="1" Width="168" Height="90" Margin="0,10,0,0" Padding="0,5,5,4" HorizontalAlignment="Center" AcceptsReturn="True" Cursor="Hand" FontSize="11" Tag="Osoite Tiedot" TextWrapping="Wrap" />
                <DatePicker x:Name="PVMDatePicker" Margin="0,10,0,0" HorizontalAlignment="Center" BorderThickness="2" Tag="PVM" />
                <Button Click="SyotaButtonClick" Content="Syötä" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
