Harkka/calendar.xaml

<UserControl
    x:Class="KilsatMassiks.calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KilsatMassiks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">

        <Border
            Margin="217,59,228,46"
            Background="#6495ED"
            CornerRadius="20" />

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>


            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,30,0,64">

                <Label
                    Margin="-1.5,10,0,5"
                    Padding="0"
                    HorizontalAlignment="Center"
                    Content="Syötä matkan tiedot"
                    FontSize="15" />

                <TextBox
                    x:Name="KilometritTextBox"
                    Grid.Column="1"
                    Width="250"
                    Height="35"
                    Margin="0,10,0,0"
                    Padding="0,5,5,4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    FontSize="11"
                    Tag="Kilometrit" />

                <TextBox
                    x:Name="MatkaAikaTextBox"
                    Grid.Column="1"
                    Width="250"
                    Height="35"
                    Margin="0,10,0,0"
                    Padding="0,5,5,4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    FontSize="11"
                    Tag="Matka aika" />

                <TextBox
                    x:Name="OsoiteTiedotTextBox"
                    Grid.Column="1"
                    Width="250"
                    Height="90"
                    Margin="0,10,0,0"
                    Padding="0,5,5,4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Cursor="Hand"
                    FontSize="11"
                    Tag="Osoite Tiedot"
                    TextWrapping="Wrap" />

                <DatePicker
                    x:Name="PVMDatePicker"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    BorderThickness="2"
                    Tag="PVM" />
                <Button Click="SyotaButtonClick" Content="Syötä" />





            </StackPanel>



        </Grid>




    </Grid>
</UserControl>
