Harkka/MainWindow.xaml

<Window x:Class="KilsatMassiks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window" Height="600" Width="900">
    <Window.Resources>
        <!-- Primary color -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF007ACC"/>
        <!-- Secondary color -->
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF4C4C4C"/>
        <!-- Accent color -->
        <SolidColorBrush x:Key="AccentColor" Color="#FFE5E5E5"/>
        <!-- Button style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- TabControl style -->
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryColor}"/>
        </Style>
        <!-- TabItem style (for tabs in TabControl) -->
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="29.96"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Buttons to add new tabs -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5,10,0,10" HorizontalAlignment="Left" Width="95">
            <Button Content="Profiili" Click="AddTab_Click"/>
            <Button x:Name="TestiNappula" Content="Lisää matka" Click="OpenCalendarTab"/>
            <Button x:Name="RaporttiNappula" Content="Luo raportti" Click="OpenReportTab"/>
        </StackPanel>

        <!-- Tab control to manage multiple windows -->
        <TabControl x:Name="tabControl" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}" Margin="105,5,0,0" Grid.RowSpan="2">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}"/>
                        <Button Content="X" Margin="5,0,0,0" Padding="0" Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!-- Embedded window -->
        <ContentControl Grid.Row="1" Margin="105,10,5,5" Content="{Binding SelectedTab.Content}"/>
    </Grid>
</Window>
