Harkka/MainWindow.xaml

<Window x:Class="KilsatMassiks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="29.96"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Buttons to add new tabs -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5,10,0,10" HorizontalAlignment="Left" Width="95">
            <Button Content="New Empty" Click="AddTab_Click" Height="30"/>
            <Button x:Name="TestiNappula" Content="Button" Click="DoSomething" Height="30"/>
            <Button x:Name="RaporttiNappula" Content="New Rerport" Click="OpenReportTab" Height="30"/>
        </StackPanel>

        <!-- Tab control to manage multiple windows -->
        <TabControl x:Name="tabControl" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}" Margin="105,5,0,0" Grid.RowSpan="2">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}"/>
                        <Button Content="X" Margin="5,0,0,0" Padding="0" Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>


        <!-- Embedded window -->
        <ContentControl Grid.Row="1" Margin="105,10,5,5" Content="{Binding SelectedTab.Content}"/>
    </Grid>
</Window>


