Harkka/Profile.xaml

<UserControl x:Class="KilsatMassiks.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="300" Width="400">
    <UserControl.Resources>
        <ControlTemplate x:Key="InvisibleButtonTemplate" TargetType="Button">
            <Border Background="Transparent">
                <ContentPresenter/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Margin="36,28,0,108">
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,10,10,10" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Etunimi" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sukunimi" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sähköposti" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Salasana" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <TextBlock Name="etunimi" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="#" VerticalAlignment="Center"/>
                <TextBlock Name="sukunimi" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="#" VerticalAlignment="Center"/>
                <TextBlock Name="sahkoposti" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="#" VerticalAlignment="Center"/>
                <TextBlock Name="salasana" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="#" VerticalAlignment="Center"/>
            </Grid>
            <Grid Name="TheGrid" Grid.Column="2" Margin="10,10,10,10" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Button Name="FirstName_Button" Content="Vaihda" HorizontalAlignment="Left" Template="{StaticResource InvisibleButtonTemplate}" Foreground="Blue" Click="ChangeFirstName_Click"/>
                <Button Name="LastName_Button" Grid.Row="1" Content="Vaihda" HorizontalAlignment="Left" Template="{StaticResource InvisibleButtonTemplate}" Foreground="Blue" Click="ChangeLastName_Click"/>
                <Button Name="Email_Button" Grid.Row="2" Content="Vaihda" HorizontalAlignment="Left" Template="{StaticResource InvisibleButtonTemplate}" Foreground="Blue" Click="ChangeEmail_Click"/>
                <Button Name="Password_Button" Grid.Row="3" Content="Vaihda" HorizontalAlignment="Left" Template="{StaticResource InvisibleButtonTemplate}" Foreground="Blue" Click="ChangePassword_Click"/>
            </Grid>
        </Grid>
        <Grid Margin="0,10,0,0" Grid.Row="1">
            <Button Content="Tallenna" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveChanges_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFBA0FFD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>


</UserControl>