Harkka/Raportti.xaml

<UserControl x:Class="KilsatMassiks.Raportti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KilsatMassiks"
             mc:Ignorable="d" Height="451" Width="791">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="mileageDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" Margin="10,59,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" />
                <DataGridTextColumn Header="Kilometers Driven" Binding="{Binding kmDriven}" Width="*" />
                <DataGridTextColumn Header="Compensation Amount" Binding="{Binding korvausMaara}" Width="*" />
                <DataGridTextColumn Header="Driver" Binding="{Binding henkilo}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ToolTip" Value="Double-click to edit" />
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Background" Value="#EEE" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#DDD" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Grid Margin="0,0,0,397" HorizontalAlignment="Center" Width="792">
            <Button x:Name="button" Content="Hae" Click="AddRecordButton_Click" Margin="668,10,0,0" HorizontalAlignment="Left" Width="60" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="21"/>
            <DatePicker x:Name="mista" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Height="26"/>
            <DatePicker x:Name="mihin" HorizontalAlignment="Left" Margin="548,9,0,0" VerticalAlignment="Top" Height="27"/>
            <Button Content="Tulosta" Click="OnDataGridPrinting" RenderTransformOrigin="0.525,0.532" Margin="52,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Height="22"/>
            <Label Content=" Hae päivämäärien välillä" HorizontalAlignment="Left" Margin="247,2,0,0" VerticalAlignment="Top" FontSize="24" Foreground="Black" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="44" Width="290" Cursor="No">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.09"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.332"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Grid>



    </Grid>
</UserControl>
