Harkka/Raportti.xaml

<UserControl x:Class="KilsatMassiks.Raportti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KilsatMassiks"
             mc:Ignorable="d" Height="451" Width="791">
    <Grid Background="#EFEFEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="446*"/>
            <ColumnDefinition Width="345*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Background="#3F51B5" Margin="0,0,0,10" Grid.ColumnSpan="2">
            <Label Content="Hae tapahtumat päivämäärien välillä" 
                   HorizontalAlignment="Center" 
                   FontSize="24" 
                   Foreground="White" 
                   FontWeight="Bold"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <DatePicker x:Name="mista" Height="22" Width="150" Margin="5"/>
                <TextBlock Text=" - " VerticalAlignment="Center" Foreground="White"/>
                <DatePicker x:Name="mihin" Height="22" Width="150" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="button" Content="Lisää" Click="AddRecordButton_Click" Width="100"/>
                <Button Content="Print" Click="OnDataGridPrinting" Width="100"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="mileageDataGrid" 
                  Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="True" 
                  Margin="10,10,10,10"
                  AlternatingRowBackground="#F0F0F0"
                  BorderBrush="#D3D3D3"
                  BorderThickness="1"
                  RowHeaderWidth="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" />
                <DataGridTextColumn Header="Kilometers Driven" Binding="{Binding kmDriven}" Width="*" />
                <DataGridTextColumn Header="Compensation Amount" Binding="{Binding korvausMaara}" Width="*" />
                <DataGridTextColumn Header="Driver" Binding="{Binding henkilo}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ToolTip" Value="Double-click to edit" />
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E0E0E0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
